{
  "ConnectionStrings": {
    "DataContext": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=Archysoft;Integrated Security=SSPI;"
  },
  "JwtSettings": {
    "Key": "H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkX",
    "Issuer": "d1.archysoft.com",
    "ExpireDays": "30"
  },
  "EmailNotificationSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "Email": "archysoft.smuk@gmail.com",
    "Password": "bobIn-25/~!roBik"
  },

  "UIUrlSettings": {
    "Url": "http://localhost:7777"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Debug", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\inetpub\\logs\\archysoft.com\\log-{Date}.txt",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
